OctopusDeploy/login/action.yml
name: Login
description: Login to your Octopus Server
author: Octopus Deploy
runs:
  using: node16
  main: dist/index.js
inputs:
  server:
    description: The URL of the Octopus Instance (e.g. "https://octopus.example.com/").
    required: true
  service_account_id:
    description: The id of the service account when using OpenID Connect to login. It is strongly recommended that this value retrieved from a GitHub secret.
  api_key:
    description: The key when using API key login. It is strongly recommended that this value retrieved from a GitHub secret.
outputs:
  server:
    description: The URL of the Octopus Instance that has been logged into (e.g. "https://octopus.example.com/"). This will be placed into the OCTOPUS_URL environment variable as well.
  access_token:
    description: The access token obtained for the service account when using OpenID Connect to login. This will be place into the OCTOPUS_ACCESS_TOKEN environment variable as well.
  api_key:
    description: The API key configured for access when using API key login. This will be placed into the OCTOPUS_API_KEY environment variable as well.

Clare-Octopus/GitHubActions/.github/workflows/packagezipfile.yml
- name: Login to Octopus
  uses: OctopusDeploy/login@v2
  with:
    server: ${{ secrets.OCTOPUSCLOUDURL }}
    service_account_id: 5e39c960-9e2c-44c5-bd84-a9651dc47cfc

ICorpORG/orgicorp/.github/workflows/destroy.yml
- name: Login to Octopus using GitHub OIDC
  id: octopus_login
  uses: OctopusDeploy/login@v1
  with:
    server: ${{ vars.OCTOPUS_URL }}
    service_account_id: "b79974ee-4f51-4fa0-aa12-39d6f40dd709"

caitlynstocker/octo_test/.github/workflows/hello-world-oidc.yml
- name: Login to Octopus Deploy 
  uses: OctopusDeploy/login@v1
  with: 
    server: https://team-github.testoctopus.app
    service_account_id: a1af8709-bb78-414b-9c81-4cb845eeb2e2

OctopusDeploy/openfeature-provider-dotnet/.github/actions/build-test-pack-deploy/action.yml
- name: Login to Octopus Deploy 🐙
  if: github.event.pull_request.head.repo.fork != true && (! contains(github.ref, '/dependabot/'))
  uses: OctopusDeploy/login@v1
  with:
    server: ${{ secrets.OCTOPUS_URL }}
    service_account_id: 5ac61d40-7bf6-475c-bd4d-4bab17b5a139