OctopusDeploy/login/action.yml
name: Login
description: Login to your Octopus Server
author: Octopus Deploy
runs:
  using: node16
  main: dist/index.js
inputs:
  server:
    description: The URL of the Octopus Instance (e.g. "https://octopus.example.com/").
    required: true
  service_account_id:
    description: The id of the service account when using OpenID Connect to login. It is strongly recommended that this value retrieved from a GitHub secret.
  api_key:
    description: The key when using API key login. It is strongly recommended that this value retrieved from a GitHub secret.
outputs:
  server:
    description: The URL of the Octopus Instance that has been logged into (e.g. "https://octopus.example.com/"). This will be placed into the OCTOPUS_URL environment variable as well.
  access_token:
    description: The access token obtained for the service account when using OpenID Connect to login. This will be place into the OCTOPUS_ACCESS_TOKEN environment variable as well.
  api_key:
    description: The API key configured for access when using API key login. This will be placed into the OCTOPUS_API_KEY environment variable as well.

vovohelo/Octopus.dbup.SqlServer/.github/workflows/main.yml
- name: Login to Octopus Deploy 🐙
  if: (! contains(github.ref, '/merge')) && (! contains(github.ref, '/dependabot/')) && (! contains(github.ref, 'prettybot/'))
  uses: OctopusDeploy/login@v1
  with: 
    server: https://deploy.octopus.app
    service_account_id: 2552cea7-8cee-454e-a56b-e20e373e9c1f

NuGet/NuGet.Client/.github/workflows/main.yml
- name: Login to Octopus Deploy 🐙
  if: env.DEPLOY_TO_OCTOPUS == 'True'
  uses: OctopusDeploy/login@v1
  with:
    server: ${{ secrets.OCTOPUS_URL }}
    service_account_id: cc09980f-9a73-46c3-8f3f-e3f673740c1f

ryanrousseau/projects/.github/workflows/main.yml
- name: Login to Octopus Deploy 
  uses: OctopusDeploy/login@v1
  with: 
    server: https://demo.octopus.app
    service_account_id: 30026079-bb9c-4de1-8bbb-88d9c6b1f5be

robpearson/NewService/.github/workflows/main.yml
- name: Login to Octopus Deploy 
  uses: OctopusDeploy/login@v1.0.1
  with: 
    server: https://robpearson.octopus.app
    api_key: ${{secrets.OCTOPUS_API_KEY}}