OctopusDeploy/login/action.yml
name: Login
description: Login to your Octopus Server
author: Octopus Deploy
runs:
  using: node16
  main: dist/index.js
inputs:
  server:
    description: The URL of the Octopus Instance (e.g. "https://octopus.example.com/").
    required: true
  service_account_id:
    description: The id of the service account when using OpenID Connect to login. It is strongly recommended that this value retrieved from a GitHub secret.
  api_key:
    description: The key when using API key login. It is strongly recommended that this value retrieved from a GitHub secret.
outputs:
  server:
    description: The URL of the Octopus Instance that has been logged into (e.g. "https://octopus.example.com/"). This will be placed into the OCTOPUS_URL environment variable as well.
  access_token:
    description: The access token obtained for the service account when using OpenID Connect to login. This will be place into the OCTOPUS_ACCESS_TOKEN environment variable as well.
  api_key:
    description: The API key configured for access when using API key login. This will be placed into the OCTOPUS_API_KEY environment variable as well.

markocto/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Login to Octopus Deploy 
  uses: OctopusDeploy/login@v1
  with: 
    server: https://stormer.octopus.app
    service_account_id: 006dd341-a534-4242-b4fb-f4eb7e989e48

axatol/actions/.github/workflows/_test.yaml
- uses: OctopusDeploy/login@v1
  with:
    server: http://octopus-deploy.octopus.svc.cluster.local:30493
    service_account_id: 74f688d0-6e11-4ed2-a438-ad1fca0ef1d5

OctopusDeploy/Octodiff/.github/workflows/main.yml
- name: Login to Octopus Deploy 🐙
  if: (! contains(github.ref, '/merge')) && (! contains(github.ref, '/dependabot/')) && (! contains(github.ref, 'prettybot/'))
  uses: OctopusDeploy/login@v1
  with: 
    server: https://deploy.octopus.app
    service_account_id: 44daf805-da46-4efb-a403-a3b656dc31fc

axatol/actions/.github/workflows/_test.yaml
- uses: OctopusDeploy/login@v1
  with:
    server: http://octopus-deploy.octopus.svc.cluster.local
    service_account_id: 74f688d0-6e11-4ed2-a438-ad1fca0ef1d5