OctopusDeploy/login/action.yml
name: Login
description: Login to your Octopus Server
author: Octopus Deploy
runs:
  using: node16
  main: dist/index.js
inputs:
  server:
    description: The URL of the Octopus Instance (e.g. "https://octopus.example.com/").
    required: true
  service_account_id:
    description: The id of the service account when using OpenID Connect to login. It is strongly recommended that this value retrieved from a GitHub secret.
  api_key:
    description: The key when using API key login. It is strongly recommended that this value retrieved from a GitHub secret.
outputs:
  server:
    description: The URL of the Octopus Instance that has been logged into (e.g. "https://octopus.example.com/"). This will be placed into the OCTOPUS_URL environment variable as well.
  access_token:
    description: The access token obtained for the service account when using OpenID Connect to login. This will be place into the OCTOPUS_ACCESS_TOKEN environment variable as well.
  api_key:
    description: The API key configured for access when using API key login. This will be placed into the OCTOPUS_API_KEY environment variable as well.

harrisonmeister/octopus-enterprise/.github/workflows/octopus-project-from-template.yaml
- name: Login to Octopus Deploy
  uses: OctopusDeploy/login@v1
  with:
    server: ${{ env.OCTOPUS_URL }}
    service_account_id: 4d50c8ac-1515-4351-96a7-4a82d55d55ff

MJRichardson/octopus-hello-world-web-ts/.github/workflows/build-and-push.yml
- name: Login to Octopus
  uses: OctopusDeploy/login@v1
  with:
    server: https://michrich.octopus.app
    service_account_id: 1269d528-af54-4ab9-8a4b-902ac894a865 

OctopusSamples/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Login to Octopus Deploy 
  uses: OctopusDeploy/login@v1
  with: 
    server: https://demo.octopus.app
    service_account_id: 4d50c8ac-1515-4351-96a7-4a82d55d55ff

OctopusDeploy/openfeature-provider-java/.github/actions/build-test-pack-deploy/action.yml
- name: Login to Octopus Deploy
  if: github.event.pull_request.head.repo.fork != true && (! contains(github.ref, '/dependabot/'))
  uses: OctopusDeploy/login@v2
  with:
    server: ${{ inputs.octopus-url }}
    service_account_id: 42e00747-07e1-4214-979c-af3381e6d951