OctopusDeploy/login/action.yml
name: Login
description: Login to your Octopus Server
author: Octopus Deploy
runs:
  using: node16
  main: dist/index.js
inputs:
  server:
    description: The URL of the Octopus Instance (e.g. "https://octopus.example.com/").
    required: true
  service_account_id:
    description: The id of the service account when using OpenID Connect to login. It is strongly recommended that this value retrieved from a GitHub secret.
  api_key:
    description: The key when using API key login. It is strongly recommended that this value retrieved from a GitHub secret.
outputs:
  server:
    description: The URL of the Octopus Instance that has been logged into (e.g. "https://octopus.example.com/"). This will be placed into the OCTOPUS_URL environment variable as well.
  access_token:
    description: The access token obtained for the service account when using OpenID Connect to login. This will be place into the OCTOPUS_ACCESS_TOKEN environment variable as well.
  api_key:
    description: The API key configured for access when using API key login. This will be placed into the OCTOPUS_API_KEY environment variable as well.

adamoctoclose/octopus-demo-template/.github/workflows/repo.yml
- name: Login to Octopus Deploy
  uses: OctopusDeploy/login@v1.0.1
  with:
   server: "https://adamclose.octopus.app/"
   service_account_id: "7bca9f0c-70a6-4e95-a9ff-6aae2d170d43"